<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvHeadingLogin"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@color/orange"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="85dp" />

    <ImageView
        android:id="@+id/iconHeadingLogin"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/icon" />

    <LinearLayout
        android:id="@+id/llFormInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvHeadingLogin">

        <EditText
            android:id="@+id/etInputUsernameLogin"
            android:layout_width="337dp"
            android:layout_height="57dp"
            android:hint="@string/username"
            android:background="@drawable/input"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/etInputPasswordLogin"
            android:layout_width="337dp"
            android:layout_height="57dp"
            android:hint="@string/password"
            android:background="@drawable/input"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:inputType="textPassword" />
        
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:layout_marginTop="17dp"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"
            android:gravity="right"
            android:paddingRight="33dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="337dp"
            android:layout_height="57dp"
            android:text="@string/login"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/button" />

        <TextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_account"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlIconLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_below="@id/llFormInput" >

        <ImageView
            android:id="@+id/ivIconFacebookLogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook"
            android:contentDescription="@string/facebook"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="67dp"
            android:layout_marginBottom="150dp"/>

        <ImageView
            android:id="@+id/ivIconGoogleLogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/google"
            android:contentDescription="@string/google"
            android:layout_marginStart="175dp"
            android:layout_marginBottom="150dp"/>

        <ImageView
            android:id="@+id/ivIconTwitterLogin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/twitter"
            android:contentDescription="@string/twitter"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="150dp"/>
    </RelativeLayout>

</RelativeLayout>